# APBD---Aplikacje-Baz-Danych

./: README.md
cwiczenia10_ko-serafinski-main/Exercise10/: Exercise10.csproj  Program.cs  appsettings.json
cwiczenia10_ko-serafinski-main/Exercise10/Controllers/: HelloWorldController.cs  HomeController.cs  MoviesController.cs
cwiczenia10_ko-serafinski-main/Exercise10/Data/: Exercise10Context.cs
cwiczenia10_ko-serafinski-main/Exercise10/Migrations/: 20230527205517_InitialCreate.Designer.cs  20230527205517_InitialCreate.cs  20230527210456_Rating.Designer.cs  20230527210456_Rating.cs  Exercise10ContextModelSnapshot.cs
cwiczenia10_ko-serafinski-main/Exercise10/Models/: ErrorViewModel.cs  Movie.cs  MovieGenreViewModel.cs  SeedData.cs
cwiczenia10_ko-serafinski-main/Exercise10/Properties/: launchSettings.json
cwiczenia10_ko-serafinski-main/Exercise10/Views/: _ViewImports.cshtml  _ViewStart.cshtml
cwiczenia11_ko-serafinski-main/Exercise11/: Program.cs  _Imports.razor
cwiczenia11_ko-serafinski-main/Exercise11/Data/: Student.cs  StudentService.cs
cwiczenia11_ko-serafinski-main/Exercise11/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  StudentDetails.razor  StudentDetails.razor.css  Students.razor  Students.razor.css  _Host.cshtml
cwiczenia11_ko-serafinski-main/Exercise11/Properties/: launchSettings.json
cwiczenia11_ko-serafinski-main/Exercise11/Shared/: MainLayout.razor  NavMenu.razor
cwiczenia1_ko-serafinski-main/: README.md
cwiczenia1_ko-serafinski-main/ConsoleApp1/: Program.cs
cwiczenia2_ko-serafinski-main/: README.md
cwiczenia2_ko-serafinski-main/Studenci/: Program.cs
cwiczenia2_ko-serafinski-main/Studenci/Models/: ActiveStudies.cs  Student.cs  Studies.cs  Uczelnia.cs  UczelniaWrapper.cs
cwiczenia3_ko-serafinski-main/Exercise3/Exercise3/: Exercise3.csproj  Program.cs  appsettings.json
cwiczenia4_ko-serafinski-main/Exercise4/Exercise4/: Program.cs  (+2 more)
cwiczenia5_ko-serafinski-main/: README.md
cwiczenia6_ko-serafinski-main/Exercise6/: LinqTasks.cs
cwiczenia7_ko-serafinski-main/Cw7/: Cw7.csproj  Program.cs  appsettings.json
cwiczenia7_ko-serafinski-main/Cw7/Controllers/: ClientsController.cs  TripsController.cs
cwiczenia7_ko-serafinski-main/Cw7/Models/: Client.cs  ClientTrip.cs  Country.cs  MasterContext.cs  Trip.cs
cwiczenia7_ko-serafinski-main/Cw7/Models/DTOs/: AddClientToTrip.cs  ClientResponse.cs  CountryGetAllRequests.cs  TripGetAllResponse.cs
cwiczenia7_ko-serafinski-main/Cw7/Properties/: launchSettings.json
cwiczenia7_ko-serafinski-main/Cw7/Services/: ClientServices.cs  TripsServices.cs
cwiczenia8_ko-serafinski-main/Exercise8/: Exercise8.csproj  Program.cs  appsettings.json
cwiczenia9_ko-serafinski-main/: README.md
cwiczenia9_ko-serafinski-main/Exercise9/: Exercise9.csproj  Program.cs  appsettings.Development.json
kolokwium1_ko-serafinski-main/: README.md
kolokwium1_ko-serafinski-main/Data/: kolokwium1Baza.sql
kolokwium1_ko-serafinski-main/Kolokwium1/: Kolokwium1.sln
kolokwium2_ko-serafinski-main/: README.md
kolokwium2_ko-serafinski-main/Kolokwium/: Kolokwium.sln
kolokwium2_ko-serafinski-main/Kolokwium/Kolokwium/: Kolokwium.csproj  Program.cs  appsettings.json
kolokwium2_ko-serafinski-main/Kolokwium/Kolokwium/Controllers/: AddOrderController.cs  ClientOrdersController.cs
kolokwium2_ko-serafinski-main/Kolokwium/Kolokwium/Migrations/: 20230614125525_Init.Designer.cs  20230614125525_Init.cs  MyDbContextModelSnapshot.cs
kolokwium2_ko-serafinski-main/Kolokwium/Kolokwium/Models/: Client.cs  MyDbContext.cs  Order.cs  Product.cs  ProductOrder.cs  Status.cs
kolokwium2_ko-serafinski-main/Kolokwium/Kolokwium/Models/DTOs/: AddClientOrder.cs  GetClientOrder.cs
kolokwium2_ko-serafinski-main/Kolokwium/Kolokwium/Properties/: launchSettings.json
kolokwium2_ko-serafinski-main/Kolokwium/Kolokwium/Services/: DbService.cs
(+79 files in other folders)
